#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## E-MAIL
##
## TYPE|NAME=VALUE
## O3M
###

###################
### E-mail
###################
var|email_onoff=0
var|email_bcc_onoff=0
var|email_bcc=desarrollo.php@isolution.mx
var|email_port=587
var|email_stmp_secure=tls
var|email_stmp_auth=true
var|email_host=email.pae.cc
var|email_address=desarrollo.php@isolution.mx
var|email_user=desphp
var|email_pass=desphp2014
var|email_name=AdminVentas
